<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game_Development\SDKs\collada-dom\dom\include;D:\Game_Development\SDKs\collada-dom\dom\include\1.4;D:\Game_Development\SDKs\boost\boost_1_43_0\include\boost-1_43;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dom.lib;libxml2_a.lib;zlib.lib;wsock32.lib;pcred.lib;pcrecppd.lib;minizip-d.lib;libboost_filesystem-vc100-mt-gd-1_43.lib;libboost_system-vc100-mt-gd-1_43.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Game_Development\SDKs\collada-dom\dom\build\vc9-1.4-d;D:\Game_Development\SDKs\boost\boost_1_43_0\lib;D:\Game_Development\SDKs\collada-dom\dom\external-libs\libxml2\win32\lib;D:\Game_Development\SDKs\collada-dom\dom\external-libs\minizip\win32\lib;D:\Game_Development\SDKs\collada-dom\dom\external-libs\pcre\lib\vc10;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>