# tinyrenderengine

./: ProjectHome.md
Development/3D/EditorUI/: ImportCOLLADA.cpp
Development/3D/EditorUI/res/: ribbon1.mfcribbon-ms
Development/3D/MainApp/: Application.cpp  MainApp.vcxproj
Development/3D/TinyRenderEngine/: 2DRenderer.cpp  2DRenderer.h  GUIManager.cpp  Prerequisites.h  ThreadPool.cpp  TinyRenderEngine.cpp  TinyRenderEngine.vcxproj  VolumeDecalRenderer.cpp
Development/ColladaOptimizer/: ColladaOptimizer.vcxproj  OptimizerInterface.h  SingleIndexOptimizer.cpp  SingleIndexOptimizer.h
Development/ColladaOptimizerTest/: ColladaOptimizerTest.vcxproj
Development/EditorUI/: ChildView.cpp  EditorUI.aps  EditorUI.h  EditorUI.rc  ResourceManagerUI.cpp  ResourceManagerUI.h  stdafx.h
Development/MainApp/: MainApp.vcxproj
Development/PropertySheets/: Debug_Boost.props  Debug_ColladaDom.props  Debug_DirectX.props  Debug_OIS.props  Debug_TinyRT.props  Release_Boost.props  Release_ColladaDom.props  Release_DirectX.props  Release_OIS.props  Release_TinyRT.props
Development/TinyRenderEngine/: BasicMath.h  ControllerManager.cpp  Importer_Dom.cpp  Importer_Dom.h  ProgressiveMesh.h  ResourceManager.h  TinyRenderEngine.vcxproj  UtilityFunctions.h
Media/Collada/: Astro_Animated_Baked.DAE  Astro_Animated_Baked_Optimized.DAE  Box.DAE  Car_Optimized.DAE  Car_Sphere_Optimized.DAE  City_Scape_Optimized.DAE  Collada_Optimizer_Test_Data.dae  Collada_Optimizer_Test_Data_Optimized.dae  Crowbar_Auto_Optimized.DAE  Interior.DAE  Material_Texture.DAE  Material_Texture_Decal_Optimized.DAE  Material_Texture_Optimized.DAE  Simple_Box.DAE  Skeletal_Exported_Baked.DAE  Skeletal_Exported_Baked_Optimized.DAE  Torus_Mat_Light_Camera.DAE  VSM.DAE  referencetest.DAE
Media/Max/: Material_Texture.max  Simple_Box.max
Media/Shader/: ImageSpaceSubsurfaceScattering.fx  MouseShader.fx
Media/Shader/BasicPhong/: BasicPhong.fxcproj
Media/Shader/ImageSpaceSubsurfaceScattering/: ImageSpaceSubsurfaceScattering.fxcproj
Media/Shader/MouseEffect/: Document1.dae  MouseEffect.fxcproj
Media/Shader/VSM/: VSM.fxcproj
Media/Shader/VolumeDecal/: VolumeDecal.fxcproj
docs/: design.txt
trunk/Development/: TinyRenderEngine.sln
trunk/Development/2D/: 2D.vcxproj
trunk/Development/3D/: TinyRenderEngine.sln
trunk/Development/3D/EditorUI/: EditorUI.vcxproj.filters
trunk/Development/3D/MainApp/: MainApp.vcxproj.filters
trunk/Development/3D/TinyRenderEngine/: GUIManager.h  Log.h  StringConverter.h  TinyRenderEngine.vcxproj.filters  Window.h
trunk/Development/ColladaOptimizer/: ChangeTextureCoordinateOptimizer.cpp  ChangeTextureCoordinateOptimizer.h  ColladaOptimizer.cpp  ColladaOptimizer.h  ColladaOptimizer.vcxproj  OptimizerCommonHeader.h  SwitchCoordinateSystemOptimizer.cpp  SwitchCoordinateSystemOptimizer.h
trunk/Development/ColladaOptimizerTest/: ColladaOptimizerTest.cpp  ColladaOptimizerTest.vcxproj
trunk/Development/Editor/: Editor.vcxproj
trunk/Development/EditorUI/: ChildView.h  EditorUI.cpp  EditorUI.vcxproj  ImportCOLLADA.h  MainFrm.cpp  MainFrm.h  PackageResource.cpp  PackageResource.h  ReadMe.txt  resource.h  stdafx.cpp
trunk/Development/EditorUI/res/: EditorUI.rc2  ribbon.mfcribbon-ms
trunk/Development/MainApp/: Application.h  MainApp.vcxproj
trunk/Development/PropertySheets/: Debug_ColladaDom.props  Debug_DirectX.props  Debug_TinyRT.props  Release_DirectX.props
trunk/Development/ResourceInfrastructure/: ResourceInfrastructure.vcxproj
trunk/Development/TinyRenderEngine/: BasicMath.cpp  BasicMath.h  ControllerManager.h  ImageSpaceSubsurfaceScattering.cpp  ImageSpaceSubsurfaceScattering.h  Importer.cpp  Importer.h  Platform.h  ProgressiveMesh.cpp  RenderPipeline.cpp  RenderPipeline.h  ResourceManager.cpp  ThreadPool.h  TinyRenderEngine.h  TinyRenderEngine.vcxproj  VSM.cpp  VSM.h  VolumeDecalRenderer.h  Window.h
trunk/Media/Collada/: Astro_Animated_Baked_Auto_Optimized.DAE  Capsule.DAE  Capsule_Optimized.dae  Car.DAE  City_Scape.DAE  ColladaDom_Anim.DAE  Crowbar.DAE  Design_Room_Full.DAE  Design_Room_Full_Optimized.DAE  Hammer_Wax.DAE  Simple_Box_Optimized.dae  Sphere_Mat.DAE  Standard_Sphere.DAE  Standard_Sphere_Optimized.DAE  VSM_Auto_Optimized.DAE
trunk/Media/Config/: TREConfig.ini
trunk/Media/GUI/: sample.gui
trunk/Media/Max/: Astro_Animated.max  Capsule_Wax.max  Skeletal_Animated.max  Standard_Sphere.max  VSM.max
trunk/Media/Shader/: ColladaCommonEffect.fx  SSGI.fx  VSM.fx  VolumeDecal.fx
trunk/Media/Shader/BasicPhong/: Document1.dae
trunk/Media/Shader/ImageSpaceSubsurfaceScattering/: Document1.dae
trunk/Media/Shader/VSM/: Document1.dae
trunk/Media/Shader/VolumeDecal/: Document1.dae
